# snapp-project

./: README.md  pom.xml
snapp-admin/: pom.xml
snapp-admin/src/main/java/com/snapp/: WebApplication.java
snapp-admin/src/main/java/com/snapp/admin/annotation/: RedisCache.java  RedisCacheKey.java
snapp-admin/src/main/java/com/snapp/admin/aop/: LogAspect.java
snapp-admin/src/main/java/com/snapp/admin/cache/: RedisAspect.java  RedisCache.java  RedisClient.java  SerializeUtil.java
snapp-admin/src/main/java/com/snapp/admin/cache/cluster/: JedisClusterConfig.java  RedisProperties.java  RedisTemplate.java
snapp-admin/src/main/java/com/snapp/admin/cache/entity/: AbstractCache.java
snapp-admin/src/main/java/com/snapp/admin/cache/list/: AbstractListCache.java
snapp-admin/src/main/java/com/snapp/admin/cache/template/: RedisClient.java  RedisConfig.java
snapp-admin/src/main/java/com/snapp/admin/config/: BaseConfig.java  DataSourceConfig.java  JedisConfig.java  JpaConfig.java  MybatisConfig.java  ResourcesConfig.java  ShiroConfig.java  SwaggerConfiguration.java
snapp-admin/src/main/java/com/snapp/admin/controller/: BrandController.java  TestController.java
snapp-admin/src/main/java/com/snapp/admin/core/: Constants.java  MvcConfigureRest.java
snapp-admin/src/main/java/com/snapp/admin/core/email/: EmailInfo.java  JavaEmailSender.java  MyAuthenticator.java
snapp-admin/src/main/java/com/snapp/admin/core/shiro/: SessionCacheManager.java  ShiroRealm.java
snapp-admin/src/main/java/com/snapp/admin/enums/: RedisEnum.java  RedisTypeEnum.java
snapp-admin/src/main/java/com/snapp/admin/param/: BaseParam.java
snapp-admin/src/main/java/com/snapp/admin/response/: BaseRes.java
snapp-admin/src/main/java/com/snapp/admin/web/controller/: BaseController.java  CodeController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
snapp-admin/src/main/java/com/snapp/admin/web/filter/: LoginFilter.java
snapp-admin/src/main/java/com/snapp/admin/web/interceptor/: LoginInterceptor.java
snapp-admin/src/main/resources/: application-product.yml  log4j2.xml
snapp-common/: pom.xml
snapp-common/src/main/java/com/snapp/common/annotation/: DaSaBi.java
snapp-common/src/main/java/com/snapp/common/dao/: BrandDao.java  CarSeriesDao.java  CarYearDao.java
snapp-common/src/main/java/com/snapp/common/model/: BaseDO.java  Brand.java  CarSeries.java  CarYear.java
snapp-common/src/main/java/com/snapp/common/service/biz/: SMSHelper.java  UploadManager.java
snapp-common/src/main/java/com/snapp/common/study/: Music.java  TestClass.java  TestMusic.java
snapp-common/src/main/java/com/snapp/common/utils/: ClassUtils.java  Common.java  ConsistentHash.java  DateUtils.java  FileUtils.java  MenuTreeUtil.java  StringUtils.java  UUIDUtil.java
snapp-common/src/main/java/com/snapp/common/utils/excel/: ExcelViewRead.java  ExcelViewWrite.java
snapp-common/src/main/resources/: application-development.yml  application-product-111.yml  application-product.yml  logback.xml
snapp-common/src/main/resources/mapper/: BrandMapper.xml  CarSeriesMapper.xml  CarYearMapper.xml
snapp-common/src/main/resources/properties/: test.properties
snapp-job/: pom.xml
snapp-job/src/main/java/com/snapp/: JobApplication.java
snapp-job/src/main/java/com/snapp/job/constants/: ReadConstants.java
snapp-job/src/main/java/com/snapp/job/read/: BrandTask.java  CarSeriesTask.java  CarYearTask.java  CxfClient.java  CxfConfig.java
snapp-job/src/main/resources/: application-development.yml  application.yml  log4j2.xml
snapp-job/src/test/java/read/: CarSeriesTaskTest.java
